{
    "name": "View",
    "rootNamespace": "",
    "references": [
        "GUID:5b3e4327ac81a2841b7c7674f7580ef6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}